<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AppWidget2</class>
 <widget class="QWidget" name="AppWidget2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>297</width>
    <height>72</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AppWidget2</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QToolButton" name="toolButton_8">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="myqqdemo.qrc">
         <normaloff>:/MyQQDemo/Resources/app_icon_16 (3).png</normaloff>:/MyQQDemo/Resources/app_icon_16 (3).png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButton_9">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="myqqdemo.qrc">
         <normaloff>:/MyQQDemo/Resources/app_icon_16 (4).png</normaloff>:/MyQQDemo/Resources/app_icon_16 (4).png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButton_10">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="myqqdemo.qrc">
         <normaloff>:/MyQQDemo/Resources/app_icon_16.png</normaloff>:/MyQQDemo/Resources/app_icon_16.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButton_11">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="myqqdemo.qrc">
         <normaloff>:/MyQQDemo/Resources/app_icon_16 (5).png</normaloff>:/MyQQDemo/Resources/app_icon_16 (5).png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolButton" name="toolButton_12">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="myqqdemo.qrc">
         <normaloff>:/MyQQDemo/Resources/app_icon_16 (4).png</normaloff>:/MyQQDemo/Resources/app_icon_16 (4).png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QToolButton" name="toolButton">
       <property name="toolTip">
        <string>主菜单</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="myqqdemo.qrc">
         <normaloff>:/AppMenu/Resources/mainmenubutton/menu_btn2_down.png</normaloff>:/AppMenu/Resources/mainmenubutton/menu_btn2_down.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
       <property name="popupMode">
        <enum>QToolButton::InstantPopup</enum>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButton_2">
       <property name="toolTip">
        <string>打开系统设置</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="myqqdemo.qrc">
         <normaloff>:/AppWidget/Resources/button/tools.png</normaloff>:/AppWidget/Resources/button/tools.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
       <property name="popupMode">
        <enum>QToolButton::InstantPopup</enum>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButton_3">
       <property name="toolTip">
        <string>打开消息管理器</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="myqqdemo.qrc">
         <normaloff>:/AppWidget/Resources/button/message.png</normaloff>:/AppWidget/Resources/button/message.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
       <property name="popupMode">
        <enum>QToolButton::InstantPopup</enum>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButton_4">
       <property name="toolTip">
        <string>打开文件助手</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="myqqdemo.qrc">
         <normaloff>:/AppWidget/Resources/button/filemanager.png</normaloff>:/AppWidget/Resources/button/filemanager.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
       <property name="popupMode">
        <enum>QToolButton::InstantPopup</enum>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButton_5">
       <property name="toolTip">
        <string>打开我的收藏</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="myqqdemo.qrc">
         <normaloff>:/AppWidget/Resources/button/mycollection_mainpanel.png</normaloff>:/AppWidget/Resources/button/mycollection_mainpanel.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
       <property name="popupMode">
        <enum>QToolButton::InstantPopup</enum>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButton_6">
       <property name="toolTip">
        <string>找人、找群、找服务</string>
       </property>
       <property name="text">
        <string>查找</string>
       </property>
       <property name="icon">
        <iconset resource="myqqdemo.qrc">
         <normaloff>:/AppWidget/Resources/button/find.png</normaloff>:/AppWidget/Resources/button/find.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
       <property name="popupMode">
        <enum>QToolButton::InstantPopup</enum>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextBesideIcon</enum>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButton_7">
       <property name="toolTip">
        <string>打开应用宝</string>
       </property>
       <property name="text">
        <string>应用宝</string>
       </property>
       <property name="icon">
        <iconset resource="myqqdemo.qrc">
         <normaloff>:/AppWidget/Resources/qplusentrancebtn.png</normaloff>:/AppWidget/Resources/qplusentrancebtn.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
       <property name="popupMode">
        <enum>QToolButton::InstantPopup</enum>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextBesideIcon</enum>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="myqqdemo.qrc"/>
 </resources>
 <connections/>
</ui>
