<RCC>
    <qresource prefix="/MyQQDemo">
        <file>Resources/main.jpg</file>
        <file>Resources/close_down.png</file>
        <file>Resources/close_hover.png</file>
        <file>Resources/close_normal.png</file>
        <file>Resources/Bg.png</file>
        <file>Resources/app_icon_16 (3).png</file>
        <file>Resources/app_icon_16 (4).png</file>
        <file>Resources/app_icon_16 (5).png</file>
        <file>Resources/app_icon_16.png</file>
    </qresource>
    <qresource prefix="/qss">
        <file>QQStyle.css</file>
    </qresource>
    <qresource prefix="/logo">
        <file>Resources/qqlogo-16.png</file>
    </qresource>
    <qresource prefix="/SysMenu">
        <file>Resources/sysbtn_close_down.png</file>
        <file>Resources/sysbtn_close_hover.png</file>
        <file>Resources/sysbtn_close_normal.png</file>
        <file>Resources/sysbtn_max_down.png</file>
        <file>Resources/sysbtn_max_hover.png</file>
        <file>Resources/sysbtn_max_normal.png</file>
        <file>Resources/sysbtn_min_down.png</file>
        <file>Resources/sysbtn_min_hover.png</file>
        <file>Resources/sysbtn_min_normal.png</file>
        <file>Resources/sysbtn_restore_down.png</file>
        <file>Resources/sysbtn_restore_hover.png</file>
        <file>Resources/sysbtn_restore_normal.png</file>
    </qresource>
    <qresource prefix="/ColumnIcon">
        <file>Resources/icon_contacts_hover.png</file>
        <file>Resources/icon_contacts_normal.png</file>
        <file>Resources/icon_contacts_selected.png</file>
        <file>Resources/icon_contacts_selected_Blue.png</file>
        <file>Resources/icon_group_hover.png</file>
        <file>Resources/icon_group_normal.png</file>
        <file>Resources/icon_group_selected.png</file>
        <file>Resources/icon_group_selected_Blue.png</file>
        <file>Resources/icon_last_hover.png</file>
        <file>Resources/icon_last_normal.png</file>
        <file>Resources/icon_last_normal_msg.png</file>
    </qresource>
    <qresource prefix="/MainTab">
        <file>Resources/HorizonLine_background.png</file>
        <file>Resources/main_contacticonlist_background.png</file>
        <file>Resources/main_tab_check.png</file>
        <file>Resources/main_tab_highlight.png</file>
        <file>Resources/main_tabctrl_background.png</file>
        <file>Resources/maintab/main_tab_check.png</file>
        <file>Resources/maintab/main_tab_highlight.png</file>
        <file>Resources/maintab/main_tabbtn_down.png</file>
        <file>Resources/maintab/main_tabbtn_highlight.png</file>
        <file>Resources/main_tabctrl_arrow.png</file>
    </qresource>
    <qresource prefix="/ToolWidget">
        <file>Resources/menu_btn_highlight.png</file>
        <file>Resources/menu_btn_normal.png</file>
    </qresource>
    <qresource prefix="/SearchLineEdit">
        <file>Resources/find.png</file>
        <file>Resources/finger_normal.png</file>
    </qresource>
    <qresource prefix="/headers">
        <file>Resources/headers/1.png</file>
        <file>Resources/headers/1_16.bmp</file>
        <file>Resources/headers/1_100.gif</file>
        <file>Resources/headers/2.png</file>
        <file>Resources/headers/2_16.bmp</file>
        <file>Resources/headers/3.png</file>
        <file>Resources/headers/3_16.bmp</file>
        <file>Resources/headers/3_100.gif</file>
        <file>Resources/headers/4.png</file>
        <file>Resources/headers/4_16.bmp</file>
        <file>Resources/headers/5.png</file>
        <file>Resources/headers/5_16.bmp</file>
        <file>Resources/headers/6.png</file>
        <file>Resources/headers/6_16.bmp</file>
        <file>Resources/headers/7.png</file>
        <file>Resources/headers/7_16.bmp</file>
        <file>Resources/headers/8.png</file>
        <file>Resources/headers/8_16.bmp</file>
        <file>Resources/headers/9.png</file>
        <file>Resources/headers/9_16.bmp</file>
        <file>Resources/headers/10.png</file>
        <file>Resources/headers/10_16.bmp</file>
        <file>Resources/headers/11.png</file>
        <file>Resources/headers/11_16.bmp</file>
        <file>Resources/headers/12.png</file>
        <file>Resources/headers/12_16.bmp</file>
        <file>Resources/headers/13.png</file>
        <file>Resources/headers/13_16.bmp</file>
        <file>Resources/headers/14.png</file>
        <file>Resources/headers/14_16.bmp</file>
        <file>Resources/headers/15.png</file>
        <file>Resources/headers/15_16.bmp</file>
        <file>Resources/headers/16.png</file>
        <file>Resources/headers/16_16.bmp</file>
        <file>Resources/headers/17.png</file>
        <file>Resources/headers/17_16.bmp</file>
        <file>Resources/headers/18.png</file>
        <file>Resources/headers/18_16.bmp</file>
        <file>Resources/headers/19.png</file>
        <file>Resources/headers/19_16.bmp</file>
        <file>Resources/headers/20.png</file>
        <file>Resources/headers/20_16.bmp</file>
        <file>Resources/headers/21.png</file>
        <file>Resources/headers/21_16.bmp</file>
        <file>Resources/headers/22.png</file>
        <file>Resources/headers/22_16.bmp</file>
        <file>Resources/headers/22_100.gif</file>
        <file>Resources/headers/23.png</file>
        <file>Resources/headers/23_16.bmp</file>
        <file>Resources/headers/23_100.gif</file>
        <file>Resources/headers/24.png</file>
        <file>Resources/headers/24_16.bmp</file>
        <file>Resources/headers/25.png</file>
        <file>Resources/headers/25_16.bmp</file>
        <file>Resources/headers/26.png</file>
        <file>Resources/headers/26_16.bmp</file>
        <file>Resources/headers/26_100.gif</file>
        <file>Resources/headers/27.png</file>
        <file>Resources/headers/27_16.bmp</file>
        <file>Resources/headers/28.png</file>
        <file>Resources/headers/28_16.bmp</file>
        <file>Resources/headers/29.png</file>
        <file>Resources/headers/29_16.bmp</file>
        <file>Resources/headers/30.png</file>
        <file>Resources/headers/30_16.bmp</file>
        <file>Resources/headers/31.png</file>
        <file>Resources/headers/31_16.bmp</file>
        <file>Resources/headers/32.png</file>
        <file>Resources/headers/32_16.bmp</file>
        <file>Resources/headers/32_100.gif</file>
        <file>Resources/headers/33.png</file>
        <file>Resources/headers/33_16.bmp</file>
        <file>Resources/headers/34.png</file>
        <file>Resources/headers/34_16.bmp</file>
        <file>Resources/headers/35.png</file>
        <file>Resources/headers/35_16.bmp</file>
        <file>Resources/headers/36.png</file>
        <file>Resources/headers/36_16.bmp</file>
        <file>Resources/headers/37.png</file>
        <file>Resources/headers/37_16.bmp</file>
        <file>Resources/headers/38.png</file>
        <file>Resources/headers/38_16.bmp</file>
        <file>Resources/headers/39.png</file>
        <file>Resources/headers/39_16.bmp</file>
        <file>Resources/headers/40.png</file>
        <file>Resources/headers/40_16.bmp</file>
        <file>Resources/headers/41.png</file>
        <file>Resources/headers/41_16.bmp</file>
        <file>Resources/headers/42.png</file>
        <file>Resources/headers/42_16.bmp</file>
        <file>Resources/headers/43.png</file>
        <file>Resources/headers/43_16.bmp</file>
        <file>Resources/headers/44.png</file>
        <file>Resources/headers/44_16.bmp</file>
        <file>Resources/headers/45.png</file>
        <file>Resources/headers/45_16.bmp</file>
        <file>Resources/headers/46.png</file>
        <file>Resources/headers/46_16.bmp</file>
        <file>Resources/headers/47.png</file>
        <file>Resources/headers/47_16.bmp</file>
        <file>Resources/headers/48.png</file>
        <file>Resources/headers/48_16.bmp</file>
        <file>Resources/headers/49.png</file>
        <file>Resources/headers/49_16.bmp</file>
        <file>Resources/headers/50.png</file>
        <file>Resources/headers/50_16.bmp</file>
        <file>Resources/headers/51.png</file>
        <file>Resources/headers/51_16.bmp</file>
        <file>Resources/headers/52.png</file>
        <file>Resources/headers/52_16.bmp</file>
        <file>Resources/headers/53.png</file>
        <file>Resources/headers/53_16.bmp</file>
        <file>Resources/headers/54.png</file>
        <file>Resources/headers/54_16.bmp</file>
        <file>Resources/headers/55.png</file>
        <file>Resources/headers/55_16.bmp</file>
        <file>Resources/headers/56.png</file>
        <file>Resources/headers/56_16.bmp</file>
        <file>Resources/headers/56_100.gif</file>
        <file>Resources/headers/57.png</file>
        <file>Resources/headers/57_16.bmp</file>
        <file>Resources/headers/58.png</file>
        <file>Resources/headers/58_16.bmp</file>
        <file>Resources/headers/59.png</file>
        <file>Resources/headers/59_16.bmp</file>
        <file>Resources/headers/60.png</file>
        <file>Resources/headers/60_16.bmp</file>
        <file>Resources/headers/61.png</file>
        <file>Resources/headers/61_16.bmp</file>
        <file>Resources/headers/62.png</file>
        <file>Resources/headers/62_16.bmp</file>
        <file>Resources/headers/63.png</file>
        <file>Resources/headers/63_16.bmp</file>
        <file>Resources/headers/64.png</file>
        <file>Resources/headers/64_16.bmp</file>
        <file>Resources/headers/65.png</file>
        <file>Resources/headers/65_16.bmp</file>
        <file>Resources/headers/65_100.gif</file>
        <file>Resources/headers/66.png</file>
        <file>Resources/headers/66_16.bmp</file>
        <file>Resources/headers/67.png</file>
        <file>Resources/headers/67_16.bmp</file>
        <file>Resources/headers/68.png</file>
        <file>Resources/headers/68_16.bmp</file>
        <file>Resources/headers/69.png</file>
        <file>Resources/headers/69_16.bmp</file>
        <file>Resources/headers/69_100.gif</file>
        <file>Resources/headers/70.png</file>
        <file>Resources/headers/70_16.bmp</file>
        <file>Resources/headers/71.png</file>
        <file>Resources/headers/71_16.bmp</file>
        <file>Resources/headers/72.png</file>
        <file>Resources/headers/72_16.bmp</file>
        <file>Resources/headers/73.png</file>
        <file>Resources/headers/73_16.bmp</file>
        <file>Resources/headers/74.png</file>
        <file>Resources/headers/74_16.bmp</file>
        <file>Resources/headers/75.png</file>
        <file>Resources/headers/75_16.bmp</file>
        <file>Resources/headers/76.png</file>
        <file>Resources/headers/76_16.bmp</file>
        <file>Resources/headers/77.png</file>
        <file>Resources/headers/77_16.bmp</file>
        <file>Resources/headers/78.png</file>
        <file>Resources/headers/78_16.bmp</file>
        <file>Resources/headers/79.png</file>
        <file>Resources/headers/79_16.bmp</file>
        <file>Resources/headers/80.png</file>
        <file>Resources/headers/80_16.bmp</file>
        <file>Resources/headers/81.png</file>
        <file>Resources/headers/81_16.bmp</file>
        <file>Resources/headers/82.png</file>
        <file>Resources/headers/82_16.bmp</file>
        <file>Resources/headers/83.png</file>
        <file>Resources/headers/83_16.bmp</file>
        <file>Resources/headers/84.png</file>
        <file>Resources/headers/84_16.bmp</file>
        <file>Resources/headers/85.png</file>
        <file>Resources/headers/85_16.bmp</file>
        <file>Resources/headers/86.png</file>
        <file>Resources/headers/86_16.bmp</file>
        <file>Resources/headers/87.png</file>
        <file>Resources/headers/87_16.bmp</file>
        <file>Resources/headers/88.png</file>
        <file>Resources/headers/88_16.bmp</file>
        <file>Resources/headers/89.png</file>
        <file>Resources/headers/89_16.bmp</file>
        <file>Resources/headers/90.png</file>
        <file>Resources/headers/90_16.bmp</file>
        <file>Resources/headers/91.png</file>
        <file>Resources/headers/91_16.bmp</file>
        <file>Resources/headers/91_100.gif</file>
        <file>Resources/headers/92.png</file>
        <file>Resources/headers/92_16.bmp</file>
        <file>Resources/headers/93.png</file>
        <file>Resources/headers/93_16.bmp</file>
        <file>Resources/headers/94.png</file>
        <file>Resources/headers/94_16.bmp</file>
        <file>Resources/headers/95.png</file>
        <file>Resources/headers/95_16.bmp</file>
        <file>Resources/headers/96.png</file>
        <file>Resources/headers/96_16.bmp</file>
        <file>Resources/headers/97.png</file>
        <file>Resources/headers/97_16.bmp</file>
        <file>Resources/headers/98.png</file>
        <file>Resources/headers/98_16.bmp</file>
        <file>Resources/headers/99.png</file>
        <file>Resources/headers/99_16.bmp</file>
        <file>Resources/headers/100.png</file>
        <file>Resources/headers/100_16.bmp</file>
        <file>Resources/headers/101.png</file>
        <file>Resources/headers/101_16.bmp</file>
        <file>Resources/headers/102.png</file>
        <file>Resources/headers/102_16.bmp</file>
        <file>Resources/headers/103.png</file>
        <file>Resources/headers/103_16.bmp</file>
        <file>Resources/headers/104.png</file>
        <file>Resources/headers/104_16.bmp</file>
        <file>Resources/headers/105.png</file>
        <file>Resources/headers/105_16.bmp</file>
        <file>Resources/headers/113.png</file>
        <file>Resources/headers/113_16.bmp</file>
        <file>Resources/headers/114.png</file>
        <file>Resources/headers/114_16.bmp</file>
        <file>Resources/headers/115.png</file>
        <file>Resources/headers/115_16.bmp</file>
        <file>Resources/headers/116.png</file>
        <file>Resources/headers/116_16.bmp</file>
        <file>Resources/headers/117.png</file>
        <file>Resources/headers/117_16.bmp</file>
        <file>Resources/headers/118.png</file>
        <file>Resources/headers/118_16.bmp</file>
        <file>Resources/headers/119.png</file>
        <file>Resources/headers/119_16.bmp</file>
        <file>Resources/headers/120.png</file>
        <file>Resources/headers/120_16.bmp</file>
        <file>Resources/headers/121.png</file>
        <file>Resources/headers/121_16.bmp</file>
        <file>Resources/headers/122.png</file>
        <file>Resources/headers/122_16.bmp</file>
        <file>Resources/headers/126.png</file>
        <file>Resources/headers/126_16.bmp</file>
        <file>Resources/headers/127.png</file>
        <file>Resources/headers/127_16.bmp</file>
        <file>Resources/headers/128.png</file>
        <file>Resources/headers/128_16.bmp</file>
        <file>Resources/headers/129.png</file>
        <file>Resources/headers/129_16.bmp</file>
        <file>Resources/headers/130.png</file>
        <file>Resources/headers/130_16.bmp</file>
        <file>Resources/headers/131.png</file>
        <file>Resources/headers/131_16.bmp</file>
        <file>Resources/headers/132.png</file>
        <file>Resources/headers/132_16.bmp</file>
        <file>Resources/headers/133.png</file>
        <file>Resources/headers/133_16.bmp</file>
        <file>Resources/headers/134.png</file>
        <file>Resources/headers/134_16.bmp</file>
        <file>Resources/headers/135.png</file>
        <file>Resources/headers/135_16.bmp</file>
        <file>Resources/headers/136.png</file>
        <file>Resources/headers/136_16.bmp</file>
        <file>Resources/headers/137.png</file>
        <file>Resources/headers/137_16.bmp</file>
        <file>Resources/headers/138.png</file>
        <file>Resources/headers/138_16.bmp</file>
        <file>Resources/headers/139.png</file>
        <file>Resources/headers/139_16.bmp</file>
        <file>Resources/headers/140.png</file>
        <file>Resources/headers/140_16.bmp</file>
        <file>Resources/headers/141.png</file>
        <file>Resources/headers/141_16.bmp</file>
        <file>Resources/headers/142.png</file>
        <file>Resources/headers/142_16.bmp</file>
        <file>Resources/headers/143.png</file>
        <file>Resources/headers/143_16.bmp</file>
        <file>Resources/headers/144.png</file>
        <file>Resources/headers/144_16.bmp</file>
        <file>Resources/headers/145.png</file>
        <file>Resources/headers/145_16.bmp</file>
        <file>Resources/headers/146.png</file>
        <file>Resources/headers/146_16.bmp</file>
        <file>Resources/headers/147.png</file>
        <file>Resources/headers/147_16.bmp</file>
        <file>Resources/headers/148.png</file>
        <file>Resources/headers/148_16.bmp</file>
        <file>Resources/headers/149.png</file>
        <file>Resources/headers/149_16.bmp</file>
        <file>Resources/headers/150.png</file>
        <file>Resources/headers/150_16.bmp</file>
        <file>Resources/headers/151.png</file>
        <file>Resources/headers/151_16.bmp</file>
        <file>Resources/headers/152.png</file>
        <file>Resources/headers/152_16.bmp</file>
        <file>Resources/headers/153.png</file>
        <file>Resources/headers/153_16.bmp</file>
        <file>Resources/headers/154.png</file>
        <file>Resources/headers/154_16.bmp</file>
        <file>Resources/headers/155.png</file>
        <file>Resources/headers/155_16.bmp</file>
        <file>Resources/headers/156.png</file>
        <file>Resources/headers/156_16.bmp</file>
        <file>Resources/headers/157.png</file>
        <file>Resources/headers/157_16.bmp</file>
        <file>Resources/headers/158.png</file>
        <file>Resources/headers/158_16.bmp</file>
        <file>Resources/headers/159.png</file>
        <file>Resources/headers/159_16.bmp</file>
        <file>Resources/headers/160.png</file>
        <file>Resources/headers/160_16.bmp</file>
        <file>Resources/headers/161.png</file>
        <file>Resources/headers/161_16.bmp</file>
        <file>Resources/headers/162.png</file>
        <file>Resources/headers/162_16.bmp</file>
        <file>Resources/headers/163.png</file>
        <file>Resources/headers/163_16.bmp</file>
        <file>Resources/headers/164.png</file>
        <file>Resources/headers/164_16.bmp</file>
        <file>Resources/headers/165.png</file>
        <file>Resources/headers/165_16.bmp</file>
        <file>Resources/headers/166.png</file>
        <file>Resources/headers/166_16.bmp</file>
        <file>Resources/headers/167.png</file>
        <file>Resources/headers/167_16.bmp</file>
        <file>Resources/headers/168.png</file>
        <file>Resources/headers/168_16.bmp</file>
        <file>Resources/headers/169.png</file>
        <file>Resources/headers/169_16.bmp</file>
        <file>Resources/headers/170.png</file>
        <file>Resources/headers/170_16.bmp</file>
        <file>Resources/headers/171.png</file>
        <file>Resources/headers/171_16.bmp</file>
        <file>Resources/headers/172.png</file>
        <file>Resources/headers/172_16.bmp</file>
        <file>Resources/headers/173.png</file>
        <file>Resources/headers/173_16.bmp</file>
        <file>Resources/headers/174.png</file>
        <file>Resources/headers/174_16.bmp</file>
        <file>Resources/headers/174_100.gif</file>
        <file>Resources/headers/175.png</file>
        <file>Resources/headers/175_16.bmp</file>
        <file>Resources/headers/175_100.gif</file>
        <file>Resources/headers/176.png</file>
        <file>Resources/headers/176_16.bmp</file>
        <file>Resources/headers/176_100.gif</file>
        <file>Resources/headers/177.png</file>
        <file>Resources/headers/177_16.bmp</file>
        <file>Resources/headers/177_100.gif</file>
        <file>Resources/headers/178.PNG</file>
        <file>Resources/headers/178_16.bmp</file>
        <file>Resources/headers/178_100.gif</file>
        <file>Resources/headers/179.png</file>
        <file>Resources/headers/179_16.bmp</file>
        <file>Resources/headers/179_100.gif</file>
        <file>Resources/headers/180.PNG</file>
        <file>Resources/headers/180_16.bmp</file>
        <file>Resources/headers/180_100.gif</file>
        <file>Resources/headers/181.png</file>
        <file>Resources/headers/181_16.bmp</file>
        <file>Resources/headers/181_100.gif</file>
        <file>Resources/headers/182.png</file>
        <file>Resources/headers/182_16.bmp</file>
        <file>Resources/headers/182_100.gif</file>
        <file>Resources/headers/183.png</file>
        <file>Resources/headers/183_16.bmp</file>
        <file>Resources/headers/183_100.gif</file>
        <file>Resources/headers/184.png</file>
        <file>Resources/headers/184_16.bmp</file>
        <file>Resources/headers/184_100.gif</file>
        <file>Resources/headers/185.png</file>
        <file>Resources/headers/185_16.bmp</file>
        <file>Resources/headers/185_100.gif</file>
        <file>Resources/headers/186.png</file>
        <file>Resources/headers/186_16.bmp</file>
        <file>Resources/headers/186_100.gif</file>
        <file>Resources/headers/187.png</file>
        <file>Resources/headers/187_16.bmp</file>
        <file>Resources/headers/187_100.gif</file>
        <file>Resources/headers/188.png</file>
        <file>Resources/headers/188_16.bmp</file>
        <file>Resources/headers/188_100.gif</file>
        <file>Resources/headers/189.png</file>
        <file>Resources/headers/189_16.bmp</file>
        <file>Resources/headers/189_100.gif</file>
        <file>Resources/headers/190.png</file>
        <file>Resources/headers/190_16.bmp</file>
        <file>Resources/headers/190_100.gif</file>
        <file>Resources/headers/191.png</file>
        <file>Resources/headers/191_16.bmp</file>
        <file>Resources/headers/191_100.gif</file>
        <file>Resources/headers/192.png</file>
        <file>Resources/headers/192_16.bmp</file>
        <file>Resources/headers/192_100.gif</file>
        <file>Resources/headers/193.png</file>
        <file>Resources/headers/193_16.bmp</file>
        <file>Resources/headers/193_100.gif</file>
        <file>Resources/headers/194.png</file>
        <file>Resources/headers/194_16.bmp</file>
        <file>Resources/headers/194_100.gif</file>
        <file>Resources/headers/195.png</file>
        <file>Resources/headers/195_16.bmp</file>
        <file>Resources/headers/195_100.gif</file>
        <file>Resources/headers/196.png</file>
        <file>Resources/headers/196_16.bmp</file>
        <file>Resources/headers/196_100.gif</file>
        <file>Resources/headers/197.png</file>
        <file>Resources/headers/197_16.bmp</file>
        <file>Resources/headers/197_100.gif</file>
        <file>Resources/headers/198.png</file>
        <file>Resources/headers/198_16.bmp</file>
        <file>Resources/headers/198_100.gif</file>
        <file>Resources/headers/199.png</file>
        <file>Resources/headers/199_16.bmp</file>
        <file>Resources/headers/199_100.gif</file>
        <file>Resources/headers/200.png</file>
        <file>Resources/headers/200_16.bmp</file>
        <file>Resources/headers/200_100.gif</file>
        <file>Resources/headers/201.png</file>
        <file>Resources/headers/201_16.bmp</file>
        <file>Resources/headers/201_100.gif</file>
        <file>Resources/headers/202.png</file>
        <file>Resources/headers/202_16.bmp</file>
        <file>Resources/headers/202_100.gif</file>
        <file>Resources/headers/203.png</file>
        <file>Resources/headers/203_16.bmp</file>
        <file>Resources/headers/203_100.gif</file>
        <file>Resources/headers/204.png</file>
        <file>Resources/headers/204_16.bmp</file>
        <file>Resources/headers/204_100.gif</file>
        <file>Resources/headers/205.png</file>
        <file>Resources/headers/205_16.bmp</file>
        <file>Resources/headers/205_100.gif</file>
        <file>Resources/headers/206.png</file>
        <file>Resources/headers/206_16.bmp</file>
        <file>Resources/headers/206_100.gif</file>
        <file>Resources/headers/207.png</file>
        <file>Resources/headers/207_16.bmp</file>
        <file>Resources/headers/207_100.gif</file>
        <file>Resources/headers/208.png</file>
        <file>Resources/headers/208_16.bmp</file>
        <file>Resources/headers/208_100.gif</file>
        <file>Resources/headers/209.png</file>
        <file>Resources/headers/209_16.bmp</file>
        <file>Resources/headers/209_100.gif</file>
        <file>Resources/headers/210.png</file>
        <file>Resources/headers/210_16.bmp</file>
        <file>Resources/headers/210_100.gif</file>
        <file>Resources/headers/211.png</file>
        <file>Resources/headers/211_16.bmp</file>
        <file>Resources/headers/211_100.gif</file>
        <file>Resources/headers/212.png</file>
        <file>Resources/headers/212_16.bmp</file>
        <file>Resources/headers/212_100.gif</file>
        <file>Resources/headers/213.png</file>
        <file>Resources/headers/213_16.bmp</file>
        <file>Resources/headers/213_100.gif</file>
        <file>Resources/headers/214.png</file>
        <file>Resources/headers/214_16.bmp</file>
        <file>Resources/headers/214_100.gif</file>
        <file>Resources/headers/215.png</file>
        <file>Resources/headers/215_16.bmp</file>
        <file>Resources/headers/215_100.gif</file>
        <file>Resources/headers/216.png</file>
        <file>Resources/headers/216_16.bmp</file>
        <file>Resources/headers/216_100.gif</file>
        <file>Resources/headers/217.png</file>
        <file>Resources/headers/217_16.bmp</file>
        <file>Resources/headers/217_100.gif</file>
        <file>Resources/headers/218.png</file>
        <file>Resources/headers/218_16.bmp</file>
        <file>Resources/headers/218_100.gif</file>
        <file>Resources/headers/219.png</file>
        <file>Resources/headers/219_16.bmp</file>
        <file>Resources/headers/219_100.gif</file>
        <file>Resources/headers/220.png</file>
        <file>Resources/headers/220_16.bmp</file>
        <file>Resources/headers/220_100.gif</file>
        <file>Resources/headers/221.png</file>
        <file>Resources/headers/221_16.bmp</file>
        <file>Resources/headers/221_100.gif</file>
        <file>Resources/headers/222.png</file>
        <file>Resources/headers/222_16.bmp</file>
        <file>Resources/headers/222_100.gif</file>
        <file>Resources/headers/223.png</file>
        <file>Resources/headers/223_16.bmp</file>
        <file>Resources/headers/223_100.gif</file>
        <file>Resources/headers/224.png</file>
        <file>Resources/headers/224_16.bmp</file>
        <file>Resources/headers/224_100.gif</file>
        <file>Resources/headers/225.png</file>
        <file>Resources/headers/225_16.bmp</file>
        <file>Resources/headers/225_100.gif</file>
        <file>Resources/headers/226.png</file>
        <file>Resources/headers/226_16.bmp</file>
        <file>Resources/headers/226_100.gif</file>
        <file>Resources/headers/227.png</file>
        <file>Resources/headers/227_16.bmp</file>
        <file>Resources/headers/227_100.gif</file>
        <file>Resources/headers/228.png</file>
        <file>Resources/headers/228_16.bmp</file>
        <file>Resources/headers/228_100.gif</file>
        <file>Resources/headers/229.png</file>
        <file>Resources/headers/229_16.bmp</file>
        <file>Resources/headers/229_100.gif</file>
        <file>Resources/headers/230.png</file>
        <file>Resources/headers/230_16.bmp</file>
        <file>Resources/headers/230_100.gif</file>
        <file>Resources/headers/231.png</file>
        <file>Resources/headers/231_16.bmp</file>
        <file>Resources/headers/231_100.gif</file>
        <file>Resources/headers/232.png</file>
        <file>Resources/headers/232_16.bmp</file>
        <file>Resources/headers/232_100.gif</file>
        <file>Resources/headers/233.png</file>
        <file>Resources/headers/233_16.bmp</file>
        <file>Resources/headers/233_100.gif</file>
        <file>Resources/headers/234.png</file>
        <file>Resources/headers/234_16.bmp</file>
        <file>Resources/headers/234_100.gif</file>
        <file>Resources/headers/235.png</file>
        <file>Resources/headers/235_16.bmp</file>
        <file>Resources/headers/235_100.gif</file>
        <file>Resources/headers/236.png</file>
        <file>Resources/headers/236_16.bmp</file>
        <file>Resources/headers/236_100.gif</file>
        <file>Resources/headers/237.png</file>
        <file>Resources/headers/237_16.bmp</file>
        <file>Resources/headers/237_100.gif</file>
        <file>Resources/headers/238.png</file>
        <file>Resources/headers/238_16.bmp</file>
        <file>Resources/headers/238_100.gif</file>
        <file>Resources/headers/239.png</file>
        <file>Resources/headers/239_16.bmp</file>
        <file>Resources/headers/239_100.gif</file>
        <file>Resources/headers/240.png</file>
        <file>Resources/headers/240_16.bmp</file>
        <file>Resources/headers/240_100.gif</file>
        <file>Resources/headers/241.png</file>
        <file>Resources/headers/241_16.bmp</file>
        <file>Resources/headers/241_100.gif</file>
        <file>Resources/headers/242.png</file>
        <file>Resources/headers/242_16.bmp</file>
        <file>Resources/headers/242_100.gif</file>
        <file>Resources/headers/243.png</file>
        <file>Resources/headers/243_16.bmp</file>
        <file>Resources/headers/243_100.gif</file>
        <file>Resources/headers/244.png</file>
        <file>Resources/headers/244_16.bmp</file>
        <file>Resources/headers/244_100.gif</file>
        <file>Resources/headers/245.png</file>
        <file>Resources/headers/245_16.bmp</file>
        <file>Resources/headers/245_100.gif</file>
        <file>Resources/headers/246.png</file>
        <file>Resources/headers/246_16.bmp</file>
        <file>Resources/headers/246_100.gif</file>
        <file>Resources/headers/247.png</file>
        <file>Resources/headers/247_16.bmp</file>
        <file>Resources/headers/247_100.gif</file>
        <file>Resources/headers/248.png</file>
        <file>Resources/headers/248_16.bmp</file>
        <file>Resources/headers/248_100.gif</file>
        <file>Resources/headers/249.png</file>
        <file>Resources/headers/249_16.bmp</file>
        <file>Resources/headers/249_100.gif</file>
        <file>Resources/headers/250.png</file>
        <file>Resources/headers/250_16.bmp</file>
        <file>Resources/headers/250_100.gif</file>
        <file>Resources/headers/251.png</file>
        <file>Resources/headers/251_16.bmp</file>
        <file>Resources/headers/251_100.gif</file>
        <file>Resources/headers/252.png</file>
        <file>Resources/headers/252_16.bmp</file>
        <file>Resources/headers/252_100.gif</file>
        <file>Resources/headers/253.png</file>
        <file>Resources/headers/253_16.bmp</file>
        <file>Resources/headers/253_100.gif</file>
        <file>Resources/headers/254.png</file>
        <file>Resources/headers/254_16.bmp</file>
        <file>Resources/headers/254_100.gif</file>
        <file>Resources/headers/255.png</file>
        <file>Resources/headers/255_16.bmp</file>
        <file>Resources/headers/255_100.gif</file>
        <file>Resources/headers/256.png</file>
        <file>Resources/headers/256_16.bmp</file>
        <file>Resources/headers/256_100.gif</file>
        <file>Resources/headers/257.png</file>
        <file>Resources/headers/257_16.bmp</file>
        <file>Resources/headers/257_100.gif</file>
        <file>Resources/headers/258.png</file>
        <file>Resources/headers/258_16.bmp</file>
        <file>Resources/headers/258_100.gif</file>
        <file>Resources/headers/259.png</file>
        <file>Resources/headers/259_16.bmp</file>
        <file>Resources/headers/259_100.gif</file>
        <file>Resources/headers/260.png</file>
        <file>Resources/headers/260_16.bmp</file>
        <file>Resources/headers/260_100.gif</file>
        <file>Resources/headers/261.png</file>
        <file>Resources/headers/261_16.bmp</file>
        <file>Resources/headers/261_100.gif</file>
        <file>Resources/headers/262.png</file>
        <file>Resources/headers/262_16.bmp</file>
        <file>Resources/headers/262_100.gif</file>
        <file>Resources/headers/263.png</file>
        <file>Resources/headers/263_16.bmp</file>
        <file>Resources/headers/263_100.gif</file>
        <file>Resources/headers/264.png</file>
        <file>Resources/headers/264_16.bmp</file>
        <file>Resources/headers/264_100.gif</file>
    </qresource>
    <qresource prefix="/MainPanel">
        <file>Resources/mainpanel_foldernode_collapsetexture.png</file>
        <file>Resources/mainpanel_foldernode_collapsetexturehighlight.png</file>
        <file>Resources/mainpanel_foldernode_expandtexture.png</file>
        <file>Resources/MainPanel_FolderNode_expandTextureHighlight.png</file>
        <file>Resources/mainpanelcontainer_background.png.png</file>
        <file>Resources/mainpanel/main_group_highlight.png</file>
    </qresource>
    <qresource prefix="/SCrollBar">
        <file>ScrollBar/scrollbar_arrowdown_down.png</file>
        <file>ScrollBar/scrollbar_arrowdown_highlight.png</file>
        <file>ScrollBar/scrollbar_arrowdown_normal.png</file>
        <file>ScrollBar/scrollbar_arrowup_down.png</file>
        <file>ScrollBar/scrollbar_arrowup_highlight.png</file>
        <file>ScrollBar/scrollbar_arrowup_normal.png</file>
        <file>ScrollBar/scrollbar_bar_down.png</file>
        <file>ScrollBar/scrollbar_bar_highlight.png</file>
        <file>ScrollBar/scrollbar_bar_normal.png</file>
        <file>ScrollBar/scrollbar_bkg.png</file>
    </qresource>
    <qresource prefix="/BuddyList">
        <file>BuddyList/Bg.png</file>
        <file>BuddyList/BuddyItemHotBg.png</file>
        <file>BuddyList/BuddyItemSelBg.png</file>
        <file>BuddyList/BuddyTeamHotBg.png</file>
        <file>BuddyList/DefGroupHeadPic.jpg</file>
        <file>BuddyList/main_group_highlight.png</file>
        <file>BuddyList/main_yellowbar_bkg.png</file>
        <file>BuddyList/MainPanel_FolderNode_collapseTexture.png</file>
        <file>BuddyList/MainPanel_FolderNode_collapseTextureHighlight.png</file>
        <file>BuddyList/MainPanel_FolderNode_expandTexture.png</file>
        <file>BuddyList/MainPanel_FolderNode_expandTextureHighlight.png</file>
        <file>BuddyList/Padding4Select.png</file>
        <file>BuddyList/SmallIconHotBg.png</file>
        <file>BuddyList/trad_boy.png</file>
        <file>BuddyList/trad_girl.png</file>
    </qresource>
    <qresource prefix="/AppMenu">
        <file>Resources/mainmenubutton/menu_btn_highlight.png</file>
        <file>Resources/mainmenubutton/menu_btn_normal.png</file>
        <file>Resources/mainmenubutton/menu_btn2_down.png</file>
        <file>Resources/mainmenubutton/menu_btn2_highlight.png</file>
        <file>Resources/mainmenubutton/menu_btn2_normal.png</file>
    </qresource>
    <qresource prefix="/ScrollBar">
        <file>Resources/ScrollBar/scrollbar_arrow.png</file>
        <file>Resources/ScrollBar/scrollbar_arrowdown_down.png</file>
        <file>Resources/ScrollBar/scrollbar_arrowdown_highlight.png</file>
        <file>Resources/ScrollBar/scrollbar_arrowdown_normal.png</file>
        <file>Resources/ScrollBar/scrollbar_arrowleft_down.png</file>
        <file>Resources/ScrollBar/scrollbar_arrowleft_highlight.png</file>
        <file>Resources/ScrollBar/scrollbar_arrowleft_normal.png</file>
        <file>Resources/ScrollBar/scrollbar_arrowright_down.png</file>
        <file>Resources/ScrollBar/scrollbar_arrowright_highlight.png</file>
        <file>Resources/ScrollBar/scrollbar_arrowright_normal.png</file>
        <file>Resources/ScrollBar/scrollbar_arrowup_down.png</file>
        <file>Resources/ScrollBar/scrollbar_arrowup_highlight.png</file>
        <file>Resources/ScrollBar/scrollbar_arrowup_normal.png</file>
        <file>Resources/ScrollBar/scrollbar_bar_down.png</file>
        <file>Resources/ScrollBar/scrollbar_bar_highlight.png</file>
        <file>Resources/ScrollBar/scrollbar_bar_normal.png</file>
        <file>Resources/ScrollBar/scrollbar_bkg.png</file>
        <file>Resources/ScrollBar/scrollbar_down_down.png</file>
        <file>Resources/ScrollBar/scrollbar_down_highlight.png</file>
        <file>Resources/ScrollBar/scrollbar_down_normal.png</file>
        <file>Resources/ScrollBar/scrollbar_horz_bkg.png</file>
        <file>Resources/ScrollBar/scrollbar_horzbar_down.png</file>
        <file>Resources/ScrollBar/scrollbar_horzbar_highlight.png</file>
        <file>Resources/ScrollBar/scrollbar_horzbar_normal.png</file>
        <file>Resources/ScrollBar/scrollbar_top_down.png</file>
        <file>Resources/ScrollBar/scrollbar_top_highlight.png</file>
        <file>Resources/ScrollBar/scrollbar_top_normal.png</file>
    </qresource>
    <qresource prefix="/Menu">
        <file>Resources/Menu/menu_arrow_down.bmp</file>
        <file>Resources/Menu/close_highlight.png</file>
        <file>Resources/Menu/close_normal.png</file>
        <file>Resources/Menu/menu_arrow.png</file>
        <file>Resources/Menu/menu_arrow_up.bmp</file>
        <file>Resources/Menu/menu_bkg.png</file>
        <file>Resources/Menu/menu_bkg_board.png</file>
        <file>Resources/Menu/menu_check.png</file>
        <file>Resources/Menu/menu_cutling.png</file>
        <file>Resources/Menu/menu_highlight.png</file>
    </qresource>
    <qresource prefix="/Search">
        <file>Resources/mainSearch/main_search_bkg.png</file>
        <file>Resources/mainSearch/main_search_deldown.png</file>
        <file>Resources/mainSearch/main_search_delhighdown.png</file>
        <file>Resources/mainSearch/main_search_delhighlight.png</file>
        <file>Resources/mainSearch/main_search_down.png</file>
        <file>Resources/mainSearch/main_search_enter.png</file>
        <file>Resources/mainSearch/main_search_frame.png</file>
        <file>Resources/mainSearch/main_search_normal.png</file>
        <file>Resources/main_search_bkg.png</file>
        <file>Resources/allbtn_highlight.png</file>
    </qresource>
    <qresource prefix="/AppWidget">
        <file>Resources/button/2014_btn_hover.png</file>
        <file>Resources/button/btn_medalwall_dark.png</file>
        <file>Resources/button/btn_medalwall_normal.png</file>
        <file>Resources/button/btn_skin_normal.png</file>
        <file>Resources/button/filemanager.png</file>
        <file>Resources/button/find.png</file>
        <file>Resources/button/medalwall_ani.png</file>
        <file>Resources/button/message.png</file>
        <file>Resources/button/mycollection_mainpanel.png</file>
        <file>Resources/button/tools.png</file>
        <file>Resources/qplusentrancebtn.png</file>
    </qresource>
    <qresource prefix="/UserINfo">
        <file>Resources/UserInfo/icon_weibo_normal.png</file>
        <file>Resources/UserInfo/imonline.png</file>
        <file>Resources/UserInfo/logo_shadow.png</file>
        <file>Resources/UserInfo/PaiPai_MainService.png</file>
        <file>Resources/UserInfo/qzone16_main.png</file>
    </qresource>
</RCC>
