<RCC>
    <qresource prefix="/MyQQDemo">
        <file>Resources/main.jpg</file>
        <file>Resources/close_down.png</file>
        <file>Resources/close_hover.png</file>
        <file>Resources/close_normal.png</file>
        <file>Resources/Bg.png</file>
    </qresource>
    <qresource prefix="/qss">
        <file>QQStyle.css</file>
    </qresource>
    <qresource prefix="/logo">
        <file>Resources/qqlogo-16.png</file>
    </qresource>
    <qresource prefix="/SysMenu">
        <file>Resources/sysbtn_close_down.png</file>
        <file>Resources/sysbtn_close_hover.png</file>
        <file>Resources/sysbtn_close_normal.png</file>
        <file>Resources/sysbtn_max_down.png</file>
        <file>Resources/sysbtn_max_hover.png</file>
        <file>Resources/sysbtn_max_normal.png</file>
        <file>Resources/sysbtn_min_down.png</file>
        <file>Resources/sysbtn_min_hover.png</file>
        <file>Resources/sysbtn_min_normal.png</file>
        <file>Resources/sysbtn_restore_down.png</file>
        <file>Resources/sysbtn_restore_hover.png</file>
        <file>Resources/sysbtn_restore_normal.png</file>
    </qresource>
    <qresource prefix="/ColumnIcon">
        <file>Resources/icon_contacts_hover.png</file>
        <file>Resources/icon_contacts_normal.png</file>
        <file>Resources/icon_contacts_selected.png</file>
        <file>Resources/icon_contacts_selected_Blue.png</file>
        <file>Resources/icon_group_hover.png</file>
        <file>Resources/icon_group_normal.png</file>
        <file>Resources/icon_group_selected.png</file>
        <file>Resources/icon_group_selected_Blue.png</file>
        <file>Resources/icon_last_hover.png</file>
        <file>Resources/icon_last_normal.png</file>
        <file>Resources/icon_last_normal_msg.png</file>
    </qresource>
    <qresource prefix="/MainTab">
        <file>Resources/HorizonLine_background.png</file>
        <file>Resources/main_contacticonlist_background.png</file>
        <file>Resources/main_tab_check.png</file>
        <file>Resources/main_tab_highlight.png</file>
        <file>Resources/main_tabctrl_background.png</file>
        <file>Resources/maintab/main_tab_check.png</file>
        <file>Resources/maintab/main_tab_highlight.png</file>
        <file>Resources/maintab/main_tabbtn_down.png</file>
        <file>Resources/maintab/main_tabbtn_highlight.png</file>
        <file>Resources/main_tabctrl_arrow.png</file>
    </qresource>
    <qresource prefix="/ToolWidget">
        <file>Resources/menu_btn_highlight.png</file>
        <file>Resources/menu_btn_normal.png</file>
    </qresource>
    <qresource prefix="/SearchLineEdit">
        <file>Resources/find.png</file>
        <file>Resources/finger_normal.png</file>
    </qresource>
    <qresource prefix="/headers">
        <file>Resources/93.png</file>
        <file>Resources/94.png</file>
    </qresource>
    <qresource prefix="/MainPanel">
        <file>Resources/mainpanel_foldernode_collapsetexture.png</file>
        <file>Resources/mainpanel_foldernode_collapsetexturehighlight.png</file>
        <file>Resources/mainpanel_foldernode_expandtexture.png</file>
        <file>Resources/MainPanel_FolderNode_expandTextureHighlight.png</file>
        <file>Resources/mainpanelcontainer_background.png.png</file>
        <file>Resources/mainpanel/main_group_highlight.png</file>
    </qresource>
    <qresource prefix="/SCrollBar">
        <file>ScrollBar/scrollbar_arrowdown_down.png</file>
        <file>ScrollBar/scrollbar_arrowdown_highlight.png</file>
        <file>ScrollBar/scrollbar_arrowdown_normal.png</file>
        <file>ScrollBar/scrollbar_arrowup_down.png</file>
        <file>ScrollBar/scrollbar_arrowup_highlight.png</file>
        <file>ScrollBar/scrollbar_arrowup_normal.png</file>
        <file>ScrollBar/scrollbar_bar_down.png</file>
        <file>ScrollBar/scrollbar_bar_highlight.png</file>
        <file>ScrollBar/scrollbar_bar_normal.png</file>
        <file>ScrollBar/scrollbar_bkg.png</file>
    </qresource>
    <qresource prefix="/BuddyList">
        <file>BuddyList/Bg.png</file>
        <file>BuddyList/BuddyItemHotBg.png</file>
        <file>BuddyList/BuddyItemSelBg.png</file>
        <file>BuddyList/BuddyTeamHotBg.png</file>
        <file>BuddyList/DefGroupHeadPic.jpg</file>
        <file>BuddyList/main_group_highlight.png</file>
        <file>BuddyList/main_yellowbar_bkg.png</file>
        <file>BuddyList/MainPanel_FolderNode_collapseTexture.png</file>
        <file>BuddyList/MainPanel_FolderNode_collapseTextureHighlight.png</file>
        <file>BuddyList/MainPanel_FolderNode_expandTexture.png</file>
        <file>BuddyList/MainPanel_FolderNode_expandTextureHighlight.png</file>
        <file>BuddyList/Padding4Select.png</file>
        <file>BuddyList/SmallIconHotBg.png</file>
        <file>BuddyList/trad_boy.png</file>
        <file>BuddyList/trad_girl.png</file>
    </qresource>
    <qresource prefix="/AppMenu">
        <file>Resources/mainmenubutton/menu_btn_highlight.png</file>
        <file>Resources/mainmenubutton/menu_btn_normal.png</file>
        <file>Resources/mainmenubutton/menu_btn2_down.png</file>
        <file>Resources/mainmenubutton/menu_btn2_highlight.png</file>
        <file>Resources/mainmenubutton/menu_btn2_normal.png</file>
    </qresource>
    <qresource prefix="/ScrollBar">
        <file>Resources/ScrollBar/scrollbar_arrow.png</file>
        <file>Resources/ScrollBar/scrollbar_arrowdown_down.png</file>
        <file>Resources/ScrollBar/scrollbar_arrowdown_highlight.png</file>
        <file>Resources/ScrollBar/scrollbar_arrowdown_normal.png</file>
        <file>Resources/ScrollBar/scrollbar_arrowleft_down.png</file>
        <file>Resources/ScrollBar/scrollbar_arrowleft_highlight.png</file>
        <file>Resources/ScrollBar/scrollbar_arrowleft_normal.png</file>
        <file>Resources/ScrollBar/scrollbar_arrowright_down.png</file>
        <file>Resources/ScrollBar/scrollbar_arrowright_highlight.png</file>
        <file>Resources/ScrollBar/scrollbar_arrowright_normal.png</file>
        <file>Resources/ScrollBar/scrollbar_arrowup_down.png</file>
        <file>Resources/ScrollBar/scrollbar_arrowup_highlight.png</file>
        <file>Resources/ScrollBar/scrollbar_arrowup_normal.png</file>
        <file>Resources/ScrollBar/scrollbar_bar_down.png</file>
        <file>Resources/ScrollBar/scrollbar_bar_highlight.png</file>
        <file>Resources/ScrollBar/scrollbar_bar_normal.png</file>
        <file>Resources/ScrollBar/scrollbar_bkg.png</file>
        <file>Resources/ScrollBar/scrollbar_down_down.png</file>
        <file>Resources/ScrollBar/scrollbar_down_highlight.png</file>
        <file>Resources/ScrollBar/scrollbar_down_normal.png</file>
        <file>Resources/ScrollBar/scrollbar_horz_bkg.png</file>
        <file>Resources/ScrollBar/scrollbar_horzbar_down.png</file>
        <file>Resources/ScrollBar/scrollbar_horzbar_highlight.png</file>
        <file>Resources/ScrollBar/scrollbar_horzbar_normal.png</file>
        <file>Resources/ScrollBar/scrollbar_top_down.png</file>
        <file>Resources/ScrollBar/scrollbar_top_highlight.png</file>
        <file>Resources/ScrollBar/scrollbar_top_normal.png</file>
    </qresource>
</RCC>
