<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserInfoWidget2</class>
 <widget class="QWidget" name="UserInfoWidget2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>283</width>
    <height>99</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UserInfoWidget2</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <family>华文宋体</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>1234</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButton">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="myqqdemo.qrc">
         <normaloff>:/UserINfo/Resources/UserInfo/imonline.png</normaloff>:/UserINfo/Resources/UserInfo/imonline.png</iconset>
       </property>
       <property name="popupMode">
        <enum>QToolButton::InstantPopup</enum>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButton_2">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="myqqdemo.qrc">
         <normaloff>:/UserINfo/Resources/UserInfo/icon_weibo_normal.png</normaloff>:/UserINfo/Resources/UserInfo/icon_weibo_normal.png</iconset>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButton_3">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="myqqdemo.qrc">
         <normaloff>:/UserINfo/Resources/UserInfo/qzone16_main.png</normaloff>:/UserINfo/Resources/UserInfo/qzone16_main.png</iconset>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEdit">
     <property name="styleSheet">
      <string notr="true">background-color:transparent;
border:0px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>编辑个性签名</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QToolButton" name="toolButton_4">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="myqqdemo.qrc">
         <normaloff>:/UserINfo/Resources/UserInfo/qzone16_main.png</normaloff>:/UserINfo/Resources/UserInfo/qzone16_main.png</iconset>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButton_5">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="myqqdemo.qrc">
         <normaloff>:/UserINfo/Resources/UserInfo/PaiPai_MainService.png</normaloff>:/UserINfo/Resources/UserInfo/PaiPai_MainService.png</iconset>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButton_6">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="myqqdemo.qrc">
         <normaloff>:/UserINfo/Resources/UserInfo/logo_shadow.png</normaloff>:/UserINfo/Resources/UserInfo/logo_shadow.png</iconset>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>118</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolButton" name="toolButton_7">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="myqqdemo.qrc">
         <normaloff>:/UserINfo/Resources/UserInfo/icon_weibo_normal.png</normaloff>:/UserINfo/Resources/UserInfo/icon_weibo_normal.png</iconset>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButton_8">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="myqqdemo.qrc">
         <normaloff>:/UserINfo/Resources/UserInfo/PaiPai_MainService.png</normaloff>:/UserINfo/Resources/UserInfo/PaiPai_MainService.png</iconset>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="myqqdemo.qrc"/>
 </resources>
 <connections/>
</ui>
