﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>对方资料</title>
<style type="text/css">
td {
	font-size: 12px;
	font-family:"#FONT_NAME#",Tahoma,verdana,helvetica,arial,sans-serif; 
}

.autofoldline{
	word-wrap:break-word;
	word-break:break-all;
}
.autofoldline1{
	word-wrap:break-word;
	word-break:keep-all;
}
</style>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" scroll=no oncontextmenu="return false" onselect="document.selection.empty()" style="overflow-y:hidden">
<table width="100%" height="100%"  border="0" cellpadding="0" cellspacing="0" valign="top" bgcolor="#E8F0FF" style='word-wrap:break-word;word-break:break-all;'>
  <tr>
    <td valign="top" topmargin="5">
    <table width="148" height="397" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td valign="top" bgcolor="#FFFFFF">
<table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="5"></td>
            <td colspan="4"></td>
          </tr>
          <tr>
            <td width="13" height="28" align="center"><img src="#USERINFO_POINT#" width="7" height="7"></td>
            <td width="36"><font color="#0c4e7c">#NICK_TITLE#:</font></td>
            <td colspan="4" class="autofoldline"><font color="#0c4e7c">#USER_NICKNAME#</font></td>
          </tr>
          <tr>
            <td height="1" colspan="5" background="#USERINFO_LINE#"></td>
          </tr>
		  <tr>
            <td width="13" height="28" align="center"><img src="#USERINFO_POINT#" width="7" height="7"></td>
            <td width="36"><font color="#0c4e7c">#SEX_TITLE#:</font></td>
            <td colspan="3" class="autofoldline"><font color="#0c4e7c">#USER_SEX#</font></td>
          </tr>
           <tr>
            <td height="1" colspan="5" background="#USERINFO_LINE#"></td>
          </tr>
		   <tr>
            <td width="13" height="28" align="center"><img src="#USERINFO_POINT#" width="7" height="7"></td>
            <td width="36"><font color="#0c4e7c">#AGE_TITLE#:</font></td>
            <td colspan="3" class="autofoldline"><font color="#0c4e7c">#USER_AGE#</font></td>
          </tr>
          <tr>
            <td height="1" colspan="5" background="#USERINFO_LINE#"></td>
          </tr>
		  <tr>
            <td width="13" height="28" align="center"><img src="#USERINFO_POINT#" width="7" height="7"></td>
            <td width="36"><font color="#0c4e7c">#PROVICE_TITLE#:</font></td>
            <td colspan="3" class="autofoldline"><font color="#0c4e7c">#USER_PROVINCE#</font></td>
          </tr>
          <tr>
            <td height="1" colspan="5" background="#USERINFO_LINE#"></td>
          </tr>
		  <tr>
            <td width="13" height="28" align="center"><img src="#USERINFO_POINT#" width="7" height="7"></td>
            <td width="36"><font color="#0c4e7c">#CITY_TITLE#:</font></td>
            <td colspan="3" class="autofoldline"><font color="#0c4e7c">#USER_CITY#</font></td>
          </tr>
          <tr>
            <td height="1" colspan="5" background="#USERINFO_LINE#"></td>
          </tr>
		  <tr>
            <td width="13" height="28" align="center"><img src="#USERINFO_POINT#" width="7" height="7"></td>
            <td colspan="4"><font color="#0c4e7c">#PER_TITLE#:</font></td>
            </tr>
          <tr>
            <td height="1" colspan="5" background="#USERINFO_LINE#"></td>
          </tr>
		  <tr>
            <td width="13" height="28" align="center">&nbsp;</td>
            <td colspan="4" class="autofoldline">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr><td height="5"></td></tr>
            <tr>
              <td width="135" class="autofoldline1"><font color="#0c4e7c">#USER_PERSONALINFO#</font></td>
            </tr>
            <tr><td height="10"></td></tr>
            </table>
          </td>
            </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
<!-- <script type="text/javascript">  -->
<!-- //vista,win7 -->
<!-- var os = navigator.userAgent.toUpperCase(); -->
<!-- if((os.indexOf("NT 6.1")>-1) || os.indexOf("NT 6.0")>-1){ -->
<!-- 	document.body.style.fontFamily = '"微软雅黑",Tahoma,verdana,helvetica,arial,sans-serif'; -->
<!-- } -->
<!-- </script> -->
</body>
</html>
