<?xml version="1.0" encoding="UTF-8"?>
<StringBundle version="1.0">
  <String id="IDS_DEFAULT_AD_BANNER_FN">defaultbanner.jpg</String>
  <String id="IDS_DEFAULT_AD_BANNER_CLICKURL">www.tencentmind.com</String>
  <String id="IDS_DEFAULT_AD_RICH_FN">defaultrich.swf</String>
  <String id="IDS_DEFAULT_GROUP_BANNER_FN">GroupBanner.jpg</String>
  <String id="IDS_DEFAULT_AD_FINGER">defaultFinger.png</String>
  <String id="IDS_DEFAULT_AD_VIDEO_FN">defaultvideo.swf</String>
  <String id="IDS_DEFAULT_AD_VIDEO_CLICKURL">www.tencentmind.com</String>
  <String id="IDS_ADVERTISEMENT_TITLE">http://im.qq.com</String>
  <String id="IDS_WEATHERREMIND_CLIENTDEFAULT">QQ</String>
  <String id="IDS_WEATHERREMIND_INFO">提醒您:</String>
  <String id="IDS_WEATHWRREMIND_TYPE">CT</String>
  <String id="IDS_WEATHERDEFAULTREMIND_INFO">关注天气变化，关爱家人和自己</String>
  <String id="IDS_RICHBUTTON_POS">?pos=$PARA$</String>
  <String id="WorldCup_Text_Default">欢迎您参与世界杯活动</String>
  <String id="IDS_RICHBUTTON_POS_FIX">?pos=$PARA$&amp;MCESS=$s1$&amp;CEQPS=$s2$</String>
  <String id="Click_Report_Postfix">?MCESS=$s1$&amp;CEQPS=$s2$</String>
  <String id="IDS_AD_PRAISE_TIP">$USERS$人已赞</String>
  <String id="IDS_AD_PRAISE_TIP2">我和$USERS$人已赞</String>
  <String id="IDS_AD_PRAISE_TIP3">我已赞</String>
  <String id="IDS_AD_PRAISE_TIP4">赞一下</String>
  <String id="IDS_AD_ATTENTION">关注</String>
  <String id="IDS_AD_LISTEN">收听</String>
  <String id="IDS_AD_REBOARD">转播</String>
  <String id="IDS_AD_PARTICIPANT">参加</String>
  <String id="IDS_AD_LISTENTIP">收听 $WEIBONAME$</String>
  <String id="IDS_AD_NUMBER_TIPS">$USERCOUNT$人</String>
  <String id="IDS_AD_NUMBER_MAX">10000+</String>
  <String id="IDS_AD_NUMBER_BUDDY">个好友在玩</String>
  <String id="IDS_AD_NUMBER_USER">人在玩</String>
  <String id="IDS_AD_MORETHAN_HUNDRED_MILLION">超过#$NUM$亿#$PLAYING$</String>
  <String id="IDS_AD_LESSTHAN_HUNDRED_MILLION">近#$NUM$亿#$PLAYING$</String>
  <String id="IDS_AD_MORETHAN_TEN_THOUSAND">超过#$NUM$万#$PLAYING$</String>
  <String id="IDS_AD_LESSTHAN_TEN_THOUSAND">近#$NUM$万#$PLAYING$</String>
  <String id="IDS_AD_LITTLE">#$NUM$#$PLAYING$</String>
  <String id="LastLoginErro">上次登录异常？</String>
  <String id="IDS_AD_OPEN_GAME_HALL">qqgameprotocol:///ENTERAPP</String>
  <String id="IDS_RICH_RECOMMENDED">精彩推荐</String>
  <String id="IDS_ENTER">进入</String>
  <String id="IDS_REFRESH_GDTAD">刷新</String>
  <String id="IDS_RICHTIPS_BOTTOM_DES">等$NUM$个好友在玩</String>
  <String id="IDS_RICHTIPS_NUM_DES">超过$NUM$位用户在玩</String>
  <String id="IDS_RICHTIPS_USER_NAME">$NAME1$、$NAME2$</String>
  <String id="IDS_RICHTEXT_NUM_DES">$NUM$人</String>
  <String id="IDS_RICHTEXT_NUM_DES_EX">>$NUM$</String>
  <String id="IDS_NUM">$NUM$</String>
  <String id="IDS_NUM_WAN">$NUM$万</String>
  <String id="IDS_NUM_SHIWAN">$NUM$十万</String>
  <String id="IDS_NUM_BAIWAN">$NUM$百万</String>
  <String id="IDS_NUM_QIANWAN">$NUM$千万</String>
  <String id="IDS_NUM_YI">$NUM$亿</String>
  <String id="IDS_RICHSTATICEX_APP_ITEM">
    &lt;link config= "RSLinkTextHandNode" toolTip="$TIP$" label=$LABEL$&gt;$TEXT$&lt;/link&gt;
  </String>
  <String id="IDS_AD_APP_FAV">
    玩此应用的用户还喜欢：$ITEM$
  </String>
  <String id="IDS_AD_APP_DESC_ONE">
    玩此应用的用户还喜欢：$ITEM1$等应用
  </String>
  <String id="IDS_AD_APP_DESC_TWO">
    玩此应用的用户还喜欢：$ITEM1$，$ITEM2$等应用
  </String>
  <String id="IDS_AD_APP_DESC_THREE">
    玩此应用的用户还喜欢：$ITEM1$，$ITEM2$，$ITEM3$等应用
  </String> 
  <String id="IDS_AD_QQSHOW_PERSONAL_TIPS">
    你可能喜欢这个哦！
  </String>
</StringBundle>


<!--行政/文员，需要修改
工匠
教育工作者
管理人员
在校学生
家庭主妇
军人
操作工人/劳动者
专业人员
离休/退休人员
销售人员
个体劳动者
商业服务业人员
技术人员
无业
其它-->
